set noparent

linelength=200

# exclude copyright warnings
filter= -legal

# ignore Include the directory when naming .h files
filter= -build/include_subdir

# ignore warnings about C-style casts (since we are in fact using C)
filter= -readability/casting

# ignore missing username in TODO
filter= -readability/todo

# ignore suggestions to use cstdio
filter = -build/include_what_you_use

# ignore suggestions about runtime references
filter = -runtime/references

# ignore suggetsions about C/C++ include order
filter = -build/include_order

# ignore suggestions about C++17 specific code
filter = -build/c++17
