# This file is based on the memory_map.ld script
# It contains hardware-specific defines used for flashing
# the application/bootloader/bootstrap binaries

set FLASH_START             0x08000000
set FLASH_END               0x0807FFFF     # 512K
set BOOTSTRAP_SIZE          0x00004000     # 32K
set BOOTLOADER_SIZE         0x00008000     # 64K
set APP_ACTIVE_SIZE         0x0001E000     # 120K
set APP_STAGING_SIZE        0x0001E000     # 120K
set FS_STORAGE_SIZE         0x0002C000     # 176K
