# This file is based on the memory_map.ld script
# It contains hardware-specific defines used for flashing
# the application/bootloader/bootstrap binaries

set FLASH_START             0x08000000
set FLASH_END               0x080FFFFF
set BOOTSTRAP_SIZE          0x00000000
set BOOTLOADER_SIZE         0x00000000
set APP_ACTIVE_SIZE         0x00100000
set APP_STAGING_SIZE        0x00000000
set FS_STORAGE_SIZE         0x00000000
